module Mantine.Core.DataDisplay
  ( module Mantine.Core.DataDisplay.Avatar
  , module Mantine.Core.DataDisplay.Badge
  , module Mantine.Core.DataDisplay.Image
  , module Mantine.Core.DataDisplay.Spoiler
  ) where

import Mantine.Core.DataDisplay.Avatar (AvatarGroupProps, AvatarProps, AvatarVariant(..), avatar, avatarGroup)
import Mantine.Core.DataDisplay.Badge (BadgeProps, BadgeVariant(..), badge, badge_)
import Mantine.Core.DataDisplay.Image (ImageFit(..), ImageProps, image)
import Mantine.Core.DataDisplay.Spoiler (SpoilerProps, SpoilerState(..), spoiler, spoiler_)
