module Mantine.Core.Layout
  ( module Mantine.Core.Layout.AppShell
  , module Mantine.Core.Layout.AspectRatio
  , module Mantine.Core.Layout.Center
  , module Mantine.Core.Layout.Container
  ) where

import Mantine.Core.Layout.AppShell (AppShellProps, HorizontalSectionHeight(..), HorizontalSectionPosition, HorizontalSectionProps, NavbarSectionProps, Rules(..), VerticalSectionHeight(..), VerticalSectionPosition, VerticalSectionProps, appShell, aside, aside_, footer, header, navbar, navbarSection, navbarSection_, navbar_)
import Mantine.Core.Layout.AspectRatio (AspectRatioProps, aspectRatio)
import Mantine.Core.Layout.Center (CenterProps, center, center_)
import Mantine.Core.Layout.Container (ContainerProps, ContainerSizes, container, container_)
