module Mantine.Core.Navigation
  ( module Mantine.Core.Navigation.Anchor
  , module Mantine.Core.Navigation.Burger
  , module Mantine.Core.Navigation.NavLink
  , module Mantine.Core.Navigation.Pagination
  , module Mantine.Core.Navigation.Tabs
  ) where

import Mantine.Core.Navigation.Anchor (AnchorProps, anchor)
import Mantine.Core.Navigation.Burger (BurgerProps, burger)
import Mantine.Core.Navigation.NavLink (NavLinkProps, NavLinkVariant(..), navLink)
import Mantine.Core.Navigation.Pagination (Page(..), PageCount(..), PaginationProps, pagination, pagination_)
import Mantine.Core.Navigation.Tabs (TabAlignment(..), TabListProps, TabPanelProps, TabProps, TabsPlacement(..), TabsProps, TabsVariant(..), tab, tabList, tabList_, tabPanel, tabPanel_, tab_, tabs, tabs_)
